<?php

    function user_schema(){
        $schema['people'] = [
            'fields' => [
                'id' => [
                    'type' => 'serial',
                    'not null' => TRUE
                ],
                'name' => [
                    'type' => 'varchar',
                    'length' => 50,
                ],
                'surname' => [
                    'type' => 'varchar',
                    'length' => 50,
                ],
                'email' => [
                    'type' => 'varchar',
                    'length' => 100,
                ],
                'phone' => [
                    'type' => 'varchar',
                    'length' => 10,
                ],
                'gender' => [
                    'type' => 'varchar',
                    'length' => 10,
                ]
                ],
            'primary key' => ['id']
        ];
        
        return $schema;
    }