<?php

    function people_schema(){
        $schema['people'] = [
            'fields' => [
                'id' => [
                    'type' => 'serial',
                    'not null' => TRUE
                ],
                'name' => [
                    'type' => 'varchar',
                    'length' => 50,
                ],
                'surname' => [
                    'type' => 'varchar',
                    'length' => 50,
                ],
                'email' => [
                    'type' => 'varchar',
                    'length' => 100,
                ],
                'phone' => [
                    'type' => 'varchar',
                    'length' => 10,
                ],
                'gender' => [
                    'type' => 'varchar',
                    'length' => 10,
                ]
                ],
            'primary key' => ['id']
        ];
        
        return $schema;
    }
   
    /**
     * test update
     */
    function internship_hello_update_8002(&$sandbox) {
        $database = \Drupal::database();
        $schema = $database->schema();
        $cleanup_schema = [
    'description' => 'Used to define entities that need to be deleted after import',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'entity_id' => [
        'description' => 'The id of the entity',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ]
    ],
    'primary key' => ['id']
  ];
  $schema->createTable('timport_cleanup', $cleanup_schema);
}

    